# Table View Configuration File


#####################
# Database Settings #
#####################

# Database Username
dbUsername = 

# Database Password
dbPassword = 

# Database Address
dbAddress = 

# Database Port
dbPort = 3306

# Database Transport Protocol (udp/tcp)
dbTransport = tcp


#######################
# Table View Settings #
#######################

# Table View Port Number
tvPort = 8001
