# Table View Configuration File


#####################
# Database Settings #
#####################

# Database Username
# May require single quotation marks around a complex database username used - example: 'tableview$1'
dbUsername = 

# Database Password
# May require single quotation marks around a complex database password used - example: 'HopefullyASecurePasswordIsUsed$1'
dbPassword = 

# Database Address
# TLS not supported yet!
dbAddress = 

# Database Port
dbPort = 3306

# Database Transport Protocol (udp/tcp)
# TLS not supported yet!
dbTransport = tcp


#######################
# Table View Settings #
#######################

# Table View Port Number
tvPort = 8004
